user                        admin;
worker_rlimit_nofile        100000;

events {
  use                     epoll;
  worker_connections      20480;
}

error_log /home/admin/logs/nginx-error.log;

http {
  default_type            application/octet-stream;
  index                   index.html index.htm;

  access_log /home/admin/logs/nginx-access.log;

  upstream nodejs {
    server 127.0.0.1:7000;
    keepalive 10;
  }

  server {
    listen              80 default_server;
    rewrite ^(.*)$ https://$host$1 permanent;
  }

  server {
    listen 443 ssl default_server;

    ssl_certificate /home/admin/sslcert/cert.pem;
    ssl_certificate_key /home/admin/sslcert/cert.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;

    location / {
      proxy_pass  http://nodejs;
    }
  }
}
