user                        admin;
worker_rlimit_nofile        100000;

events {
  use                     epoll;
  worker_connections      20480;
}

error_log /home/admin/logs/nginx-error.log;

http {
  #default_type            application/octet-stream;
  include                 /etc/nginx/mime.types;
  index                   index.html index.htm;

  access_log /home/admin/logs/nginx-access.log;

  upstream nodejs {
    server 127.0.0.1:7001;
    keepalive 10;
  }

  server {
    listen              80 default_server;
    server_name         _;

    root                /home/admin/release/run/www;

    location ^~ /api/ {
        proxy_pass              http://nodejs;
    }
  }
}
